<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bag"
    tools:context=".ProfileFragment_St">

    <TextView
        android:id="@+id/SchoolNameEditText"
        android:layout_width="376dp"
        android:layout_height="77dp"

        android:text="SRKR ENGINEERING COLLEGE"
        android:textSize="24dp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/teacherImageView"
        android:layout_width="match_parent"
        android:layout_height="199dp"


        />

    <EditText
        android:id="@+id/teacherNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/teacherSubjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Register:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/teacherCourseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Course:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/teacherYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Year:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/teacherBranchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Branch:"
        android:textSize="20sp" />



</LinearLayout>