<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    tools:context="ProfileFragment">

    <ImageView
        android:id="@+id/teacherImageView"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/teacherNameEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"
        android:hint="Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teacherSubjectEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/teacherImageView" />

    <EditText
        android:id="@+id/teacherSubjectEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:hint="Subject: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teacherEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherNameEditText" />


    <EditText
        android:id="@+id/teacherEmailEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Email: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teacherPhoneEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherSubjectEditText" />

    <EditText
        android:id="@+id/teacherPhoneEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Phone: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teacherAddressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherEmailEditText" />

    <EditText
        android:id="@+id/teacherAddressEditText"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Subject Taughs:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherPhoneEditText" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:hint="Add anything:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherAddressEditText" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="129dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Bio:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:text="Save"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

</androidx.constraintlayout.widget.ConstraintLayout>
