<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment"
    android:background="@drawable/bag"
    android:id="@+id/donut_container">

    <!-- LinePlot -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Search Box -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineChart"
            android:layout_marginTop="16dp"
            android:hint="Search"
            android:padding="8dp" />

        <!-- ListView -->
        <ListView
            android:id="@+id/detailListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchEditText"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</FrameLayout>
